<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryagadhi Sahid Memorial Observatory</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.1/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Karla", sans-serif;
            scroll-behavior: smooth;
            margin: 0;
        }

        /* Custom scrollbar styles for WebKit browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        ::-webkit-scrollbar-track {
            background-color: #333;
            border-radius: 6px;
        }

        /* Custom scrollbar styles for Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #333;
        }

        .newsletter {
            width: 100vw;
            max-width: 1300px;
            height: 50vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .newsletter h2 {
            font-size: 2.5rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #222;
            border: 1px solid #333;
            color: #fff;
        }

        button {
            width: 120px;
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
            color: #fff;
        }

        .donate {
            color: #000;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
        }

        .logo img {
            height: 70px;
            width: auto;
        }

        footer {
            margin-top: 2%;
            margin-bottom: 20px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 70px;
        }

        .card {
            width: 300px;
            background-color: #222;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h4 {
            text-decoration: underline;
            margin: 10px 0;
        }

        .latest {
            font-size: 2.5rem;
            text-decoration: underline;
            margin-bottom: 1rem;
        }

        .mission {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            height: auto;
        }

        .mission img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .mission div {
            flex: 1;
            padding: 0 20px;
        }

        .mission h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .mission p {
            font-size: 1rem;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .mission {
                flex-direction: column;
                height: 100vh;
            }

            .mission img {
                width: 100%;
                height: auto;
            }

            .mission div {
                padding: 10px;
            }
        }

        #loader {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
</head>

<body class="bg-black text-white overflow-x-hidden">


    <header class="relative h-screen overflow-hidden">
        <div class="absolute inset-0 -z-10">
            <video class="w-full h-full object-cover" autoplay muted loop>
                <source src="./assets/1851190-uhd_3840_2160_25fps.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <nav class="flex items-center justify-between max-w-[1650px] mx-auto p-5 relative z-10">
            <div class="text-2xl font-bold logo">
                <img src="./assets/logo.png" alt="">
            </div>
            <ul class="flex gap-4 list-none m-0 p-0">
                <li><a href="#home" class="hover:text-gray-400 transition">Home</a></li>
                <li><a href="./ourstory.html" class="hover:text-gray-400 transition">Our Story</a></li>
                <li><a href="./message.html" class="hover:text-gray-400 transition">President Message</a></li>

                <li><a href="./OurTeam.html" class="hover:text-gray-400 transition">Our Team</a></li>
                <li><a href="./contact.html" class="hover:text-gray-400 transition">Contact</a></li>
                <li><a href="#portal" class="px-5 py-2.5 rounded-lg bg-white text-black text-lg font-bold">Portal</a></li>
            </ul>
        </nav>
        <div class="flex flex-col items-center justify-center h-[90vh] text-center relative z-10">
            <h2 class="text-4xl font-bold tx1">EXPLORE ABOVE THE SKY</h2>
            <p class="mt-2 text-lg tx2">Discover How Far Your Curiosity Takes You</p>
            <button class="mt-4 px-5 py-2.5 rounded-lg bg-white text-black text-lg font-bold">Explore</button>
        </div>
    </header>

    <section class="text-center py-10 px-5 bg-black" id="messages">
        <h2 class="text-3xl font-semibold">Messages from Our President</h2>
    </section>

    <section class="max-w-[1650px] mx-auto p-5">
        <div class="flex flex-wrap items-center gap-5 mission" style="height: 70vh;" id="mission">
            <div class="flex-1 max-w-full sm:max-w-[50%]">
                <img src="./assets/swaraj.jpeg" alt="Astronomical Observatory" class="w-full rounded-lg" style="height: 70vh; width: 80%;">
            </div>
            <div class="flex-1 max-w-full sm:max-w-[50%] p-5 text-start">
                <h1 class="text-4xl font-bold mb-6 text-indigo-900">SSMORC Mission</h1>
                <p class="text-xl mb-5 text-gray-700">
                    Dear Friends and Colleagues,
                </p>
                <p class="text-lg mb-5 text-gray-800">
                    As President of the Suryagadhi Sahid Memorial Observatory and Research Center, I am excited to introduce our groundbreaking project in Nepal. Our observatory, featuring a 1.5-meter telescope and advanced technology, will be a beacon for scientific research and education.
                </p>
                <br>
                <p class="text-lg mb-5 text-gray-800">
                    We aim to create a global hub for astronomical research and collaboration, inviting scholars and enthusiasts from around the world. Set in the Himalayas, our facility will offer pristine views of the cosmos and contribute to international scientific efforts.
                </p>
                <p class="text-lg mb-5 text-gray-800">
                    This observatory honors Nepal's heritage and heroes, combining science with history and education with tourism. We envision a future where curiosity and innovation thrive, inspiring visitors and fostering a sense of wonder about the universe.
                </p>
                <br>
                <p class="text-lg mb-5 text-gray-800">
                    Scheduled to open by 2028, this project represents a shared vision of progress and unity. Join us in building a center of knowledge and exploration that will shine for generations.
                </p>
                <p class="text-lg mt-4 font-semibold text-gray-900">
                    Swaraj Sagar Pradhan<br>
                    President<br>
                    Suryagadhi Sahid Memorial Observatory and Research Center (SSMORC)
                </p>
            </div>
            
            
            
            
        </div>
    </section>

    <section class="flex flex-col items-center py-4" style="margin-top: 150px;">
        <h2 class="text-3xl font-semibold mb-5">Explore Some Glimpses</h2>
        <video class="w-full max-w-[1200px] rounded-lg" autoplay muted loop>
            <source src="./assets/4991088-uhd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section class="max-w-[1650px] mx-auto p-5 text-white flex flex-col items-center justify-center">
        <h2 class="text-3xl font-semibold mb-5">Latest Space News</h2>
        <div class="cards grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="card bg-gray-800 p-4 rounded-lg shadow-lg" id="news1">
                <img class="w-full h-40 object-cover rounded-md mb-3" src="https://www.floridatoday.com/gcdn/presto/2021/06/22/PBRE/dd524587-1e43-47c5-83d6-30d45d4f65aa-Capsule_Florida_Above_110521.jpg?width=660&height=349&fit=crop&format=pjpg&auto=webp" alt="Space Capsule">
                <p class="text-sm mb-2">24 Aug 2024</p>
                <h4 class="text-xl font-semibold">New Space Capsule Successfully Completes Its First Deep Space Mission</h4>
            </div>
            <div class="card bg-gray-800 p-4 rounded-lg shadow-lg" id="news2">
                <img class="w-full h-40 object-cover rounded-md mb-3" src="https://i0.wp.com/spacenews.com/wp-content/uploads/2022/11/1140x550-satelite-espacio-2.jpg?fit=1140%2C550&ssl=1" alt="Satellite">
                <p class="text-sm mb-2">22 Aug 2024</p>
                <h4 class="text-xl font-semibold">Groundbreaking Satellite Array Launched to Map Dark Matter Distribution</h4>
            </div>
            <div class="card bg-gray-800 p-4 rounded-lg shadow-lg" id="news3">
                <img class="w-full h-40 object-cover rounded-md mb-3" src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/rockcms/2022-10/221019-Pillars-of-Creation-al-1237-ea8c4e.jpg" alt="Pillars of Creation">
                <p class="text-sm mb-2">20 Aug 2024</p>
                <h4 class="text-xl font-semibold">Hubble Telescope Captures Stunning New Images of the Pillars of Creation</h4>
            </div>
        </div>
        <button class="btn mt-5 bg-blue-600 hover:bg-blue-700 text-black font-bold py-2 px-4 rounded" style="padding-left: 10px;padding-right: 10px;">More News</button>
    </section>
    

    <section class="mx-auto p-5 donate">
        <h2 class="text-4xl font-semibold mb-2">DONATE FOR THE FUTURE</h2>
        <p class="text-base">Thank you for your generous support of the Suryagadhi Sahid Memorial Observatory and for
            becoming a valued champion <br>
            of our mission to advance the frontiers of astronomy and share our discoveries to inspire the imagination of
            all.</p>
        <button class="btn bg-black text-white">Donate</button>
    </section>

    <div class="newsletter">
        <h2>OUR NEWSLETTER</h2>
        <hr class="border-gray-500">
        <div class="form">
            <div class="left">
                <p>Name</p>
                <input type="text" name="" id="">
                <p>Email</p>
                <input type="email" name="" id="">
                <p>Zip Code</p>
                <input type="number" name="" id="">
                <button class="btn">Submit</button>
            </div>
            <div class="right">
                <h3>Stay Updated</h3>
                <p>Be a part of our mission and unlock the frontier of astronomy.
                    Subscribe to the SSMORC Newsletter and receive exclusive access
                    to our latest discoveries, upcoming events, and behind-the-scenes
                    content. Or, find one of our past emails. Together, we reach for the stars!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="text-center mt-10 border-t border-gray-700 pt-6 bg-gray-500">
            <p class="text-base">&copy; 2024 Suryagadhi Sahid Memorial Observatory. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // GSAP Timeline for Loader Animation
    
        // GSAP animation for loader countdown (example)
        const tl = gsap.timeline({
            
        });
    
        // Countdown animation
      // GSAP animation for elements with class 'tx1'
        gsap.from('.tx1', {
            opacity: 0,
            y: 40,
            duration: 1,  // Add duration for the animation
            stagger: 0.2  // Optional: Stagger the animations if there are multiple elements with 'tx1'
        });
        gsap.from('.tx2', {
            opacity: 0,
            y: 40,
            delay: 0.3,
            duration: 1,  // Add duration for the animation
            stagger: 0.2  // Optional: Stagger the animations if there are multiple elements with 'tx1'
        });
    </script>
    
</body>
</html>
