<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryagadhi Sahid Memorial Observatory</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.1/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Karla", sans-serif;
            scroll-behavior: smooth;
            margin: 0;
        }

        /* Custom scrollbar styles for WebKit browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        ::-webkit-scrollbar-track {
            background-color: #333;
            border-radius: 6px;
        }

        /* Custom scrollbar styles for Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #333;
        }

        .newsletter {
            width: 100vw;
            max-width: 1300px;
            height: 50vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .newsletter h2 {
            font-size: 2.5rem;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #222;
            border: 1px solid #333;
            color: #fff;
        }

        button {
            width: 120px;
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
            color: #fff;
        }

        .donate {
            color: #000;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
        }

        .logo img {
            height: 70px;
            width: auto;
        }

        footer {
            margin-top: 2%;
            margin-bottom: 20px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 70px;
        }

        .card {
            width: 300px;
            background-color: #222;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h4 {
            text-decoration: underline;
            margin: 10px 0;
        }

        .latest {
            font-size: 2.5rem;
            text-decoration: underline;
            margin-bottom: 1rem;
        }

        .mission {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            height: auto;
        }

        .mission img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .mission div {
            flex: 1;
            padding: 0 20px;
        }

        .mission h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .mission p {
            font-size: 1rem;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .mission {
                flex-direction: column;
            }

            .mission img {
                width: 100%;
                height: auto;
            }

            .mission div {
                padding: 10px;
            }
        }

        #loader {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
</head>

<body class="bg-black text-white overflow-x-hidden">


    <header class="relative h-screen overflow-hidden">
        <div class="absolute inset-0 -z-10">
            <video class="w-full h-full object-cover" autoplay muted loop>
                <source src="../assets/1851190-uhd_3840_2160_25fps.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <nav class="flex items-center justify-between max-w-[1650px] mx-auto p-5 relative z-10">
            <div class="text-2xl font-bold logo">
                <img src="../assets/logo.png" alt="">
            </div>
            <ul class="flex gap-4 list-none m-0 p-0">
                <li><a href="#home" class="hover:text-gray-400 transition">Home</a></li>
                <li><a href="./ourstory.html" class="hover:text-gray-400 transition">About</a></li>
                <li><a href="./OurTeam.html" class="hover:text-gray-400 transition">Our Team</a></li>
                <li><a href="./contact.html" class="hover:text-gray-400 transition">Contact</a></li>
                <li><a href="#portal" class="px-5 py-2.5 rounded-lg bg-white text-black text-lg font-bold">Portal</a></li>
            </ul>
        </nav>
        <div class="flex flex-col items-center justify-center h-[90vh] text-center relative z-10">
            <h2 class="text-4xl font-bold tx1">EXPLORE ABOVE THE SKY</h2>
            <p class="mt-2 text-lg tx2">Discover How Far Your Curiosity Takes You</p>
            <button class="mt-4 px-5 py-2.5 rounded-lg bg-white text-black text-lg font-bold">Explore</button>
        </div>
    </header>

    <section class="text-center py-10 px-5 bg-black" id="messages">
        <h2 class="text-3xl font-semibold">Messages from Our President</h2>
    </section>

    <section class="max-w-[1650px] mx-auto p-5">
        <div class="flex flex-wrap items-center gap-5 mission" style="height: 70vh;" id="mission">
            <div class="flex-1 max-w-full sm:max-w-[50%]">
                <img src="../assets/swaraj.jpeg" alt="Astronomical Observatory" class="w-full rounded-lg" style="height: 70vh; width: 80%;">
            </div>
            <div class="flex-1 max-w-full sm:max-w-[50%] p-5 text-start">
                <h1 class="text-2xl font-semibold mb-2">SSMORC MISSION</h1>
                <p class="text-lg leading-6">
                    Welcome to the Suryagadhi Sahid Memorial Observatory and Research Center.<br><br>
                    As the Director, I, Abhishek Shah, am privileged to spearhead our pursuit of astronomical discovery and education.<br>
                    Our mission is to foster a deep sense of wonder and understanding of the cosmos. Our center is dedicated to pioneering research and delivering innovative educational programs. We strive to make the mysteries of the universe accessible to all, through state-of-the-art facilities and expert-led initiatives. We invite you to join us in exploring the infinite possibilities of the night sky.
                </p>
                <p class="mt-4">Abhishek Shah, Director<br>
                    Suryagadhi Sahid Memorial Observatory and Research Center
                </p>
            </div>
        </div>
    </section>

    <section class="flex flex-col items-center py-4">
        <h2 class="text-3xl font-semibold mb-5">Explore Some Glimpses</h2>
        <video class="w-full max-w-[1200px] rounded-lg" autoplay muted loop>
            <source src="../assets/4991088-uhd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section class="max-w-[1650px] mx-auto p-5 text-white flex flex-col items-center justify-center">
        <h2 class="latest font-semibold mb-5">Latest News</h2>
        <div class="cards">
            <div class="card" id="news1">
                <img src="https://www.floridatoday.com/gcdn/presto/2021/06/22/PBRE/dd524587-1e43-47c5-83d6-30d45d4f65aa-Capsule_Florida_Above_110521.jpg?width=660&height=349&fit=crop&format=pjpg&auto=webp" alt="">
                <p>24 Aug 2024</p>
                <h4>Dark Matter Flies Ahead of Normal Matter in Mega Galaxy Cluster Collision.</h4>
            </div>
            <div class="card" id="news2">
                <img src="https://www.floridatoday.com/gcdn/presto/2021/06/22/PBRE/dd524587-1e43-47c5-83d6-30d45d4f65aa-Capsule_Florida_Above_110521.jpg?width=660&height=349&fit=crop&format=pjpg&auto=webp" alt="">
                <p>24 Aug 2024</p>
                <h4>Dark Matter Flies Ahead of Normal Matter in Mega Galaxy Cluster Collision.</h4>
            </div>
            <div class="card" id="news3">
                <img src="https://www.floridatoday.com/gcdn/presto/2021/06/22/PBRE/dd524587-1e43-47c5-83d6-30d45d4f65aa-Capsule_Florida_Above_110521.jpg?width=660&height=349&fit=crop&format=pjpg&auto=webp" alt="">
                <p>24 Aug 2024</p>
                <h4>Dark Matter Flies Ahead of Normal Matter in Mega Galaxy Cluster Collision.</h4>
            </div>
        </div>
        <button class="btn">More News</button>
    </section>

    <section class="mx-auto p-5 donate">
        <h2 class="text-4xl font-semibold mb-2">DONATE FOR THE FUTURE</h2>
        <p class="text-base">Thank you for your generous support of the Suryagadhi Sahid Memorial Observatory and for
            becoming a valued champion <br>
            of our mission to advance the frontiers of astronomy and share our discoveries to inspire the imagination of
            all.</p>
        <button class="btn bg-black text-white">Donate</button>
    </section>

    <div class="newsletter">
        <h2>OUR NEWSLETTER</h2>
        <hr class="border-gray-500">
        <div class="form">
            <div class="left">
                <p>Name</p>
                <input type="text" name="" id="">
                <p>Email</p>
                <input type="email" name="" id="">
                <p>Zip Code</p>
                <input type="number" name="" id="">
                <button class="btn">Submit</button>
            </div>
            <div class="right">
                <h3>Stay Updated</h3>
                <p>Be a part of our mission and unlock the frontier of astronomy.
                    Subscribe to the SSMORC Newsletter and receive exclusive access
                    to our latest discoveries, upcoming events, and behind-the-scenes
                    content. Or, find one of our past emails. Together, we reach for the stars!</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="text-center mt-10 border-t border-gray-700 pt-6 bg-gray-500">
            <p class="text-base">&copy; 2024 Suryagadhi Sahid Memorial Observatory. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // GSAP Timeline for Loader Animation
    
        // GSAP animation for loader countdown (example)
        const tl = gsap.timeline({
            
        });
    
        // Countdown animation
      // GSAP animation for elements with class 'tx1'
        gsap.from('.tx1', {
            opacity: 0,
            y: 40,
            duration: 1,  // Add duration for the animation
            stagger: 0.2  // Optional: Stagger the animations if there are multiple elements with 'tx1'
        });
        gsap.from('.tx2', {
            opacity: 0,
            y: 40,
            delay: 0.3,
            duration: 1,  // Add duration for the animation
            stagger: 0.2  // Optional: Stagger the animations if there are multiple elements with 'tx1'
        });
    </script>
    
</body>
</html>
